# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/skill-hive

# JWT Configuration
JWT_SECRET=secret_key

# CORS Configuration
CORS_ORIGIN=http://localhost:8080
